<html>
<head>
	<title>HealthFund | Connecting Researchers with Patients and Investors</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body {
		background-color: #F3F3F3;
		font-family: "Helvetica Neue";
		font-size: 13px;
	}

	td {

		font-family: "Helvetica Neue";
		font-size: 13px;
	}

	a, a:visited {
		color: #333;
		text-decoration: none;
	}

	a:hover {
		color: #666;
	}

	.title {
		background-color: #333;
		padding: 8px;
		color: #F3F3F3;
		text-align: center;
		margin-bottom: 20px;
	}

	.nav_button {
		background-color: #aad2d5;
		width: 80px;
		padding: 5px;
		text-transform: uppercase;
		font-size: 11px;
		text-align: left;
	}

	.nav_button:hover {
		background-color: #c0c0c0;
		color: #FFF;
	}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	$('#menu').click(function(e){
		$('#options').hide();
	});
	</script>
</head> 
<body>

	<div class="title">

	<img id="menu" src="menu.png" style="width: 17px; max-height: 12px; float: left;">

	HOME</div>

	<center>[List of Popular and New Projects to Explore]</center> <br />

	<div id="options">
	<table>
		<tr>
			<td><a href="home1.html"><div class="nav_button">Home</div></a></td>
		</tr>
		<tr>
			<td><a href="profile1.html"><div class="nav_button">Projects</div></a></td>
		</tr>
		<tr>
			<td><a href="myprojects1.html"><div class="nav_button">My Account</div></a></td>
		</tr>
		<tr>
			<td><a href="help1.html"><div class="nav_button">Help</div></a></td>
		</tr>
		<tr>
			<td><a href="home2.html"><div class="nav_button">Sign Out</div></a></td>
		</tr>
	</table>
	</div>
</body>
</html>
