<html>
<head>
	<title>HealthFund | Connecting Researchers with Patients and Investors</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
	body {
		background-color: #F3F3F3;
		font-family: "Helvetica Neue";
		font-size: 13px;
	}

	td {

		font-family: "Helvetica Neue";
		font-size: 13px;
	}

	a, a:visited {
		color: #333;
		text-decoration: none;
	}

	a:hover {
		color: #666;
	}

	.title {
		background-color: #333;
		padding: 8px;
		color: #F3F3F3;
		text-align: center;
		margin-bottom: 20px;
	}

	.button {
		background-color: #aad2d5;
		width: 80px;
		padding: 5px;
		text-transform: uppercase;
		text-align: center;
	}

	.button:hover {
		background-color: #c0c0c0;
		color: #FFF;
	}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container-fluid">
	<div class="title">HEALTHFUND</div>
		<center>
			<table>
				<tr>
					<td>E-mail:
					</td>
					<td><input type="text">
					</td>
				</tr>
				<tr>
					<td>Password:
					</td>
					<td><input type="password">
					</td>
				</tr>
			</table>
			<br />
			<a href="home1.html"><div class="button">Sign In</div></a><br />
			<br /><br />
			<table>
				<tr>
					<td><a href="signup.html"><div class="button">Sign Up</div></a>
					</td>
					<td><a href="home2.html"><div class="button">Skip</div></a>
					</td>
				</tr>
			</table>
		</center>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src"js/bootstrap.min.js"></script>

</body>
</html>
